thm_base="#faf4ed";
thm_surface="#fffaf3";
thm_overlay="#f2e9e1";
thm_muted="#9893a5";
thm_subtle="#797593";
thm_text="#575279";
thm_love="#b4367a";
thm_gold="#ea9d34";
thm_rose="#d7827e";
thm_pine="#286983";
thm_foam="#56949f";
thm_iris="#907aa9";
thm_hl_low="#f4ede8";
thm_hl_med="#dfdad9";
thm_hl_high="#cecacd";


set-option -gq "status" "on"
set-option -gq status-style "fg=$thm_pine,bg=$thm_base"
set-option -gq status-justify "left"
set-option -gq status-left-length "200"
set-option -gq status-right-length "200"

# Theoretically messages (need to figure out color placement) 
set-option -gq message-style "fg=$thm_muted,bg=$thm_base"
set-option -gq message-command-style "fg=$thm_base,bg=$thm_gold"

# Pane styling
set-option -gq pane-border-style "fg=$thm_hl_high"
set-option -gq pane-active-border-style "fg=$thm_gold"
set-option -gq display-panes-active-colour "${thm_text}"
set-option -gq display-panes-colour "${thm_gold}"

# Windows
set-window-option -gq window-status-style "fg=${thm_iris},bg=${thm_base}"
set-window-option -gq window-status-activity-style "fg=${thm_base},bg=${thm_rose}"
set-window-option -gq window-status-current-style "fg=${thm_gold},bg=${thm_base}"

set-window-option -gq mode-style "fg=${thm_gold}"
set-window-option -gq window-status-separator " | " 

set-window-option -gq window-status-format "#[fg=$thm_iris]#I#[fg=$thm_iris,] : #[fg=$thm_iris]#W"
set-window-option -gq window-status-current-format "#I#[fg=$thm_gold,bg=""] : #[fg=$thm_gold,bg=""]#W"

set-option -gq status-left ""
set-option -gq status-right ""

# vim: ft=tmux

